[1mBackend\database\connection.py[m[36m:[m16[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\database\connection.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1mBackend\main.py[m[36m:[m24[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\models\user.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\models\user.py[m[36m:[m13[36m:[m32[36m:[m [1m[31mW291[m trailing whitespace
[1mBackend\routes\cart_routes.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mF401[m 'crud.cart_item_crud.get_cart_item' imported but unused
[1mBackend\routes\cart_routes.py[m[36m:[m25[36m:[m27[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m25[36m:[m29[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m31[36m:[m56[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m31[36m:[m58[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m36[36m:[m89[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m36[36m:[m91[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m36[36m:[m121[36m:[m [1m[31mE501[m line too long (149 > 120 characters)
[1mBackend\routes\cart_routes.py[m[36m:[m44[36m:[m53[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\cart_routes.py[m[36m:[m44[36m:[m55[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m25[36m:[m29[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m25[36m:[m31[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m31[36m:[m43[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m31[36m:[m45[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m39[36m:[m59[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m39[36m:[m61[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m44[36m:[m74[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m44[36m:[m76[36m:[m [1m[31mE251[m unexpected spaces around keyword / parameter equals
[1mBackend\routes\order_routes.py[m[36m:[m44[36m:[m121[36m:[m [1m[31mE501[m line too long (134 > 120 characters)
[1mBackend\schemas\product_schema.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'typing.Optional' imported but unused
[1mBackend\schemas\user_schema.py[m[36m:[m4[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\schemas\user_schema.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\schemas\user_schema.py[m[36m:[m14[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\schemas\user_schema.py[m[36m:[m21[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1mBackend\schemas\user_schema.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
